img {
  height: 75%;
  width: 75%;
  object-fit: contain;
}
.page {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    flex-direction: column;
    margin-top: 2rem;

  }
  .container {
    display: grid;
    grid-template-rows: repeat(3, minmax(50px, 100px));
    grid-template-columns: repeat(3, minmax(50px, 100px));
    justify-content: center;
    align-content: center;
    margin-top: 2rem;
    gap: 10px;
  }
  
.box {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    border: 1px solid black;
}

.buttons {
    margin-top: 15px;
}

@media (min-width: 600px){
  .container {
    display: grid;
    grid-template-rows: repeat(3, minmax(25px, 160px));
    grid-template-columns: repeat(3, minmax(25px, 160px));
    justify-content: center;
    align-content: center;
    margin-top: 0.5rem;
    gap: 10px;
  }
}